[gd_scene load_steps=10 format=3 uid="uid://ctunpgd1hdl75"]

[ext_resource type="Script" path="res://Weapons/TripMine/TripMine.gd" id="1_0xxvq"]
[ext_resource type="Texture2D" uid="uid://cb04aohqp1cid" path="res://Weapons/Sprites/TripMine/TripMine.png" id="2_byvtb"]
[ext_resource type="AudioStream" uid="uid://ct0wl8ipttufi" path="res://Weapons/Sounds/landMineSound.wav" id="3_xs5d6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h70jd"]
size = Vector2(34, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_euv7f"]
size = Vector2(38, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_h4p42"]
radius = 85.0059

[sub_resource type="Curve" id="Curve_l44w5"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kjcxg"]
curve = SubResource("Curve_l44w5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3vsna"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 400.0
gravity = Vector3(0, 0, 0)
damping_min = 200.0
damping_max = 400.0
damping_curve = SubResource("CurveTexture_kjcxg")
scale_min = 4.0
scale_max = 7.0

[node name="TripMine" type="RigidBody2D"]
script = ExtResource("1_0xxvq")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_byvtb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -4)
shape = SubResource("RectangleShape2D_h70jd")

[node name="ActivationArea" type="Area2D" parent="."]

[node name="ActivationShape" type="CollisionShape2D" parent="ActivationArea"]
position = Vector2(1, -4)
shape = SubResource("RectangleShape2D_euv7f")

[node name="ExplosionArea" type="Area2D" parent="."]

[node name="ExplosionShape" type="CollisionShape2D" parent="ExplosionArea"]
shape = SubResource("CircleShape2D_h4p42")

[node name="GPUParticles2D" type="GPUParticles2D" parent="ExplosionArea"]
modulate = Color(0.223529, 0.223529, 0.223529, 1)
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_3vsna")
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_xs5d6")

[node name="ActivationTime" type="Timer" parent="."]

[node name="DelayTime" type="Timer" parent="."]
wait_time = 4096.0
one_shot = true

[connection signal="body_entered" from="ActivationArea" to="." method="_on_activation_area_body_entered"]
[connection signal="timeout" from="DelayTime" to="." method="_on_delay_time_timeout"]
