[gd_scene load_steps=3 format=3 uid="uid://bsf6ck8jcry7b"]

[ext_resource type="Script" path="res://Menu/MainScene/MainScene.gd" id="1_3tru1"]
[ext_resource type="AudioStream" uid="uid://bd7v2v7ihd2dl" path="res://IdeasFuture/Soundtrack/theme.mp3" id="2_7c4jc"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_3tru1")

[node name="ButtonPlay" type="Button" parent="."]
layout_mode = 0
offset_left = 297.0
offset_top = 323.0
offset_right = 472.0
offset_bottom = 410.0
text = "Jugar"

[node name="ButtonExitGame" type="Button" parent="."]
layout_mode = 0
offset_left = 845.0
offset_top = 326.0
offset_right = 1019.0
offset_bottom = 425.0
text = "Salir"

[node name="Welcome" type="Label" parent="."]
layout_mode = 0
offset_left = 588.0
offset_top = 170.0
offset_right = 771.0
offset_bottom = 193.0
text = "Bienvenido a Wild Ones
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_7c4jc")
volume_db = -12.876
autoplay = true

[connection signal="pressed" from="ButtonPlay" to="." method="_on_buttonPlay_pressed"]
[connection signal="pressed" from="ButtonExitGame" to="." method="_on_buttonExit_game_pressed"]
