[gd_scene load_steps=10 format=3 uid="uid://bw03mi6lw6kqi"]

[ext_resource type="Script" path="res://Weapons/Grenade/Grenade.gd" id="1_mb82p"]
[ext_resource type="Texture2D" uid="uid://chjftg3xc5woj" path="res://Weapons/Sprites/Grenade/Grenade.png" id="2_jf5xt"]
[ext_resource type="AudioStream" uid="uid://c4xjf6wcvfy3c" path="res://Weapons/Sounds/grenadeExploSound.wav" id="3_8jfac"]
[ext_resource type="AudioStream" uid="uid://ccy1lo7d1gave" path="res://Weapons/Sounds/ct_fireinhole.wav" id="4_20ufl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5lvo1"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ebccq"]
radius = 125.0

[sub_resource type="Curve" id="Curve_hu46m"]
max_value = 100.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_kjcxg"]
curve = SubResource("Curve_hu46m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xxk8o"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 400.0
gravity = Vector3(0, 0, 0)
damping_min = 200.0
damping_max = 400.0
damping_curve = SubResource("CurveTexture_kjcxg")
scale_min = 4.0
scale_max = 7.0

[node name="Grenade" type="RigidBody2D"]
mass = 0.23
script = ExtResource("1_mb82p")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_jf5xt")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_5lvo1")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ebccq")
metadata/_edit_lock_ = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="Area2D"]
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_xxk8o")
explosiveness = 0.9

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8jfac")
volume_db = 8.914
metadata/_edit_lock_ = true

[node name="throwGrenade" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_20ufl")
metadata/_edit_lock_ = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
