[gd_scene load_steps=7 format=3 uid="uid://bw03mi6lw6kqi"]

[ext_resource type="Script" path="res://Weapons/Grenade/Grenade.gd" id="1_mb82p"]
[ext_resource type="Texture2D" uid="uid://chjftg3xc5woj" path="res://Weapons/Sprites/Grenade.png" id="2_e8idm"]
[ext_resource type="AudioStream" uid="uid://c4xjf6wcvfy3c" path="res://Weapons/Sounds/grenadeExploSound.wav" id="3_8jfac"]
[ext_resource type="AudioStream" uid="uid://ccy1lo7d1gave" path="res://Weapons/Sounds/ct_fireinhole.wav" id="4_20ufl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5lvo1"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ebccq"]
radius = 125.0

[node name="Grenade" type="RigidBody2D"]
mass = 0.23
script = ExtResource("1_mb82p")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_e8idm")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_5lvo1")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ebccq")
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="explosion" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_8jfac")
volume_db = 8.914
metadata/_edit_lock_ = true

[node name="throwGrenade" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_20ufl")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
