[gd_scene load_steps=5 format=3 uid="uid://ck756poeie70r"]

[ext_resource type="Script" path="res://Weapons/BasicGun/BasicBullet.gd" id="1_fa8o7"]

[sub_resource type="Gradient" id="Gradient_l0jgy"]
interpolation_mode = 1

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yvw0i"]
gradient = SubResource("Gradient_l0jgy")
width = 100
height = 100
fill_from = Vector2(1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_b4cg2"]
radius = 5.0

[node name="BasicBullet" type="RigidBody2D"]
gravity_scale = 0.0
script = ExtResource("1_fa8o7")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0558712, 0.0477941)
texture = SubResource("GradientTexture2D_yvw0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b4cg2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
