[gd_scene load_steps=6 format=3 uid="uid://bej7yk85m254i"]

[ext_resource type="Script" path="res://Menu/Menu/Menu.gd" id="1_fhoec"]
[ext_resource type="Texture2D" uid="uid://xqdjlsxyguvt" path="res://IdeasFuture/Images/vybwLa.jpg" id="2_uwvdc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3nyd6"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g3p0d"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvf71"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fhoec")
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 293.0
offset_top = 176.0
offset_right = 700.0
offset_bottom = 199.0
text = "Seleccione cuantos jugadores van a jugar
"
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_uwvdc")
expand_mode = 2
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -429.0
offset_top = 27.0
offset_right = 432.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_3nyd6")
text = "Seleccione la cantidad de jugadores"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -188.0
offset_right = 246.0
offset_bottom = 272.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Button2Players" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_g3p0d")
text = "2 jugadores"

[node name="Button3Players" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_pvf71")
text = "3 jugadores"

[node name="Button4Players" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_g3p0d")
text = "4 jugadores"

[node name="ButtonBack" type="Button" parent="VBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_pvf71")
text = "Atras
"

[connection signal="pressed" from="VBoxContainer/Button2Players" to="." method="_on_Button2Players_pressed"]
[connection signal="pressed" from="VBoxContainer/Button3Players" to="." method="_on_Button3Players_pressed"]
[connection signal="pressed" from="VBoxContainer/Button4Players" to="." method="_on_button_4_players_pressed"]
[connection signal="pressed" from="VBoxContainer/ButtonBack" to="." method="_on_button_back_pressed"]
