[gd_scene load_steps=6 format=3 uid="uid://disnaaj1p5qmd"]

[ext_resource type="Script" path="res://Player/Player.gd" id="1_mffje"]
[ext_resource type="Texture2D" uid="uid://co41eifbg2ue7" path="res://Player/Sprite/Sprite-0005.png" id="2_biaib"]
[ext_resource type="Script" path="res://Player/Health.gd" id="32_awdvc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u3t4n"]
radius = 7.0
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rh505"]
height = 50.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mffje")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_biaib")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -4)
shape = SubResource("CapsuleShape2D_u3t4n")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -6)
shape = SubResource("CapsuleShape2D_rh505")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("32_awdvc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
