[gd_scene load_steps=7 format=3 uid="uid://dm610ud53sv8x"]

[ext_resource type="Script" path="res://Weapons/GasGrenade/GasGrenade.gd" id="1_g138y"]
[ext_resource type="Texture2D" uid="uid://cpqa6ao2er8qq" path="res://Weapons/Sprites/ToxicSmoke/toxicSmoke.png" id="2_72ny7"]
[ext_resource type="AudioStream" uid="uid://cbum0nrnqqu8c" path="res://Weapons/Sounds/SmokeSound.wav" id="3_nr1n6"]
[ext_resource type="AudioStream" uid="uid://ccy1lo7d1gave" path="res://Weapons/Sounds/ct_fireinhole.wav" id="4_axqm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51mkc"]
size = Vector2(8, 13)

[sub_resource type="CircleShape2D" id="CircleShape2D_ppl30"]
radius = 125.1

[node name="GasGrenade" type="RigidBody2D"]
script = ExtResource("1_g138y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(0.453125, 0.3035)
texture = ExtResource("2_72ny7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1.5)
shape = SubResource("RectangleShape2D_51mkc")

[node name="ExplosionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExplosionArea"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_ppl30")

[node name="GasParticles" type="CPUParticles2D" parent="ExplosionArea"]
emitting = false
amount = 5000
lifetime = 12.0
one_shot = true
emission_shape = 2
emission_sphere_radius = 100.0
spread = 180.0
gravity = Vector2(0, -1)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
color = Color(0, 0.247059, 0.0196078, 1)

[node name="NadeWaitTime" type="Timer" parent="."]
wait_time = 2.0

[node name="DamageTicksTimer" type="Timer" parent="."]

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nr1n6")

[node name="throwGrenade" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_axqm2")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="timeout" from="NadeWaitTime" to="." method="_on_nade_wait_time_timeout"]
[connection signal="timeout" from="DamageTicksTimer" to="." method="_on_damage_ticks_time_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
