[gd_scene load_steps=2 format=3 uid="uid://d0jcrnferdj6k"]

[ext_resource type="Script" path="res://HUD/TurnsHUD/TurnHUD.gd" id="1_nou62"]

[node name="MatchHud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nou62")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Turno de "

[node name="lblPlayerTurn" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "FRANGA
"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Tiempo restante:"

[node name="lblTime" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "00:00"
