[gd_scene load_steps=4 format=3 uid="uid://vdxsa7ha53ro"]

[ext_resource type="Script" path="res://Weapon/Projectile.gd" id="1_4blka"]
[ext_resource type="Texture2D" uid="uid://ceema5nk6tgyg" path="res://Weapon/Sprites/accorn_ammo.png" id="2_o10c6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3r4gf"]
radius = 32.0156

[node name="Projectile" type="RigidBody2D" groups=["bullets"]]
script = ExtResource("1_4blka")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 1.00003)
scale = Vector2(0.119318, 0.0915033)
texture = ExtResource("2_o10c6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_3r4gf")
one_way_collision_margin = 0.0

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
